# ArmorGems

./: ArmorGems.cs  ArmorGems.csproj  ArmorGems.sln  build.txt
Content/: BaseArmorGem.cs  CosmosArmorGems.cs  DeathArmorGems.cs  EarthArmorGems.cs  LifeArmorGems.cs  MiscArmorGems.cs  ModdedArmorGem.cs  ModdedArmorGemGenerator.cs  ModdedArmorGemGeneratorClass.cs  NatureArmorGems.cs  SpiritArmorGems.cs  TerraArmorGems.cs  TimberArmorGems.cs  WillArmorGems.cs
Localization/: en-US_Mods.ArmorGems.hjson
