<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<ItemGroup>
	  <AdditionalFiles Remove="Content\NewFolder1\**" />
	  <AdditionalFiles Remove="Content\NewFolder\**" />
	  <Compile Remove="Content\NewFolder1\**" />
	  <Compile Remove="Content\NewFolder\**" />
	  <EmbeddedResource Remove="Content\NewFolder1\**" />
	  <EmbeddedResource Remove="Content\NewFolder\**" />
	  <None Remove="Content\NewFolder1\**" />
	  <None Remove="Content\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>
	
	<ItemGroup Label="Publicized assemblies">
		<Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
	</ItemGroup>

</Project>