<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>
	
	<ItemGroup Label="Publicized assemblies">
		<Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Content\NewFolder1\" />
	  <Folder Include="Content\NewFolder\" />
	</ItemGroup>

</Project>